<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.temadison</groupId>
    <artifactId>subject-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>subject-ws</name>
    <packaging>ear</packaging>

    <properties>
        <cxf.version>${project.version}</cxf.version>
        <cxf.release.base>${basedir}/../..</cxf.release.base>

        <weblogic.username>weblogic</weblogic.username>
        <weblogic.password>weblogic1</weblogic.password>
        <weblogic.version>12.1.3-0-0</weblogic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.hw.server.Server</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.hw.client.Client</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <directory>src</directory>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>myTomcat</server>
                    <!-- if using Tomcat 6 (see README) -->
                    <!--url>http://localhost:8080/manager</url -->
                    <!-- if using Tomcat 7 (see README) -->
                    <url>http://localhost:8080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>

                <configuration>
                    <middlewareHome>C:\Oracle\Middleware-12c\Oracle_Home</middlewareHome>
                </configuration>

                <executions>
                    <!-- Execute the appc goal during the package phase -->
                    <execution>
                        <id>wls-appc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>appc</goal>
                        </goals>
                        <configuration>
                            <source>${project.build.directory}/${project.name}.${project.packaging}</source>
                        </configuration>
                    </execution>
                    <!-- Deploy the application to the WebLogic Server in the pre-integration-test phase -->
                    <execution>
                        <id>wls-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001-->
                            <adminurl>t3://127.0.0.1:7001</adminurl>
                            <user>${weblogic.username}</user>
                            <password>${weblogic.password}</password>
                            <!--The location of the file or directory to be deployed-->
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <!--The target servers where the application is deployed. Here use the plugin's default value AdminServer-->
                            <targets>AdminServer</targets>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                    <!-- Stop the application in the pre-integration-test phase -->
                    <execution>
                        <id>wls-stop-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop-app</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://127.0.0.1:7001</adminurl>
                            <user>${weblogic.username}</user>
                            <password>${weblogic.password}</password>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>