# sandbox

./: .gitignore
cxf-maven-weblogic/: pom.xml
cxf-maven-weblogic/src/main/java/example/: HelloWorld.java  IHelloWorld.java
cxf-maven-weblogic/src/main/webapp/: index.jsp
cxf-maven-weblogic/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
intellij-web-services/src/example/: HelloWorld.java  HelloWorld.wsdl
intellij-web-services/web/: index.jsp
intellij-web-services/web/WEB-INF/: sun-jaxws.xml
jax-ws/: pom.xml
jax-ws/WebContent/WEB-INF/: web.xml  weblogic.xml
jax-ws/src/main/java/org/tem/helloservice/endpoint/: HelloPublisher.java  HelloService.java
maven-cxf-weblogic/: pom.xml
maven-cxf-weblogic/src/main/java/org/temadison/example/: DefaultHelloWorld.java  HelloWorld.java
maven-cxf-weblogic/src/main/webapp/: index.jsp
maven-cxf-weblogic/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml  weblogic.xml
mky-web-service/: pom.xml
mky-web-service/src/main/java/org/temadison/ws/: DefaultHelloWorld.java  HelloWorld.java
mky-web-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
simple-ws/: pom.xml
simple-ws/src/main/java/org/tem/rpc/client/: HelloWorldClient.java
simple-ws/src/main/java/org/tem/rpc/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
simple-ws/src/main/java/org/tem/soap/client/: HollaWorldClient.java
simple-ws/src/main/java/org/tem/soap/ws/: HollaWorld.java  HollaWorldImpl.java  HollaWorldPublisher.java
simple-ws/src/test/java/org/tem/soap/ws/: HollaWorldImplIT.java  HollaWorldImplTest.java
subject-ws/: pom.xml
subject-ws/src/main/java/cxf/: DefaultSmelloWorld.java  DefaultSmelloWorld.wsdl  Server.java  SmelloWorld.java  User.java
subject-ws/src/main/java/example/: HelloWorld.java  IHelloWorld.java
subject-ws/src/main/webapp/: index.jsp
subject-ws/src/main/webapp/WEB-INF/: web.xml
subject-ws/src/main/webapp/WEB-INF/conf/: axis2.xml
subject-ws/src/test/java/cxf/: Client.java
web-service/: pom.xml
web-service/src/main/java/org/superbiz/calculator/ws/: Calculator.java  CalculatorWs.java
web-service/src/test/java/org/superbiz/calculator/ws/: CalculatorTest.java
